<project name="hawthorn" default="all" basedir=".">

	<description>
		Builds Hawthorn and related items.
	</description>

	<!-- Path to JSP API -->
	<property name="jspapi" location="/UnixApps/tomcat/lib/jsp-api.jar" />
	
	<!-- Build folder -->
	<property name="build" location="${java.io.tmpdir}/build/hawthorn" />

	<!-- Output folder -->
	<property name="output" location="${user.home}/Desktop/hawthorn" />

	<!-- Output location: server jar -->
	<property name="output-server" location="${output}/hawthorn.jar" />

	<!-- Init build folders -->
	<target name="init">
		<delete dir="${build}" />
		<mkdir dir="${build}" />
		<mkdir dir="${build}/classes" />
		<delete dir="${output}" />
		<mkdir dir="${output}" />
	</target>

	<!-- Compile Java source -->
	<target name="compile" depends="init">
		<javac srcdir="src" destdir="${build}/classes" classpath="${jspapi}"
			source="1.5" target="1.5" encoding="UTF-8" debug="true">
		</javac>
	</target>

	<!-- Build tag library -->
	<target name="taglib" depends="compile">
		<jar jarfile="${output}/lib/jsp/hawthorn.taglib.jar" 
			basedir="${build}/classes"
			includes="com/leafdigital/hawthorn/jsp/**,com/leafdigital/hawthorn/util/**" />
		<mkdir dir="${build}/taglib/META-INF" />
		<copy todir="${build}/taglib/META-INF" 
			file="src/com/leafdigital/hawthorn/jsp/taglib.tld" />
		<jar jarfile="${output}/lib/jsp/hawthorn.taglib.jar" update="true"
			basedir="${build}/taglib" />
		<mkdir dir="${output}/connectors/jspexample/WEB-INF/lib"/>
		<copy todir="${output}/connectors/jspexample/WEB-INF/lib" 
			file="${output}/lib/jsp/hawthorn.taglib.jar"/>
	</target>

	<!-- Build server main jar -->
	<target name="server" depends="compile">
		<mkdir dir="${output}/bin" />
		<jar jarfile="${output}/bin/hawthorn.jar" basedir="${build}/classes"
			includes="com/leafdigital/hawthorn/server/**,com/leafdigital/hawthorn/util/**">
			<manifest>
				<attribute name="Main-Class" value="com.leafdigital.hawthorn.server.Hawthorn"/>
			</manifest>
		</jar>
	</target>
	
	<!-- Build load test jar -->
	<target name="loadtest" depends="server">
		<jar jarfile="${output}/bin/hawthorn.loadtest.jar" basedir="${build}/classes"
			includes="com/leafdigital/hawthorn/loadtest/**,com/leafdigital/hawthorn/util/**">
			<manifest>
				<attribute name="Main-Class" value="com.leafdigital.hawthorn.loadtest.LoadTest"/>
			</manifest>
		</jar>
	</target>

	<target name="connectors" depends="init" description="Copy connectors">
		<!-- Copy connectors and lib folders -->
		<mkdir dir="${output}/connectors" />
		<copy todir="${output}/connectors">
			<fileset dir="connectors" followsymlinks="false">
			</fileset>
		</copy>
		<mkdir dir="${output}/lib" />
		<copy todir="${output}/lib">
			<fileset dir="lib" followsymlinks="false">
			</fileset>
		</copy>
		
		<!-- Copy duplicated files within connectors amd lib -->
		<copy todir="${output}/lib/jsp">
			<fileset dir="js"/>
		</copy>
		<copy todir="${output}/connectors/htmlexample">
			<fileset dir="js"/>
		</copy>
		<copy todir="${output}/lib/php">
			<fileset dir="js"/>
		</copy>
		<copy todir="${output}/connectors/jspexample">
			<fileset dir="js"/>
		</copy>
		<copy todir="${output}/connectors/phpexample"
			file="lib/php/hawthorn.php"/>
		<copy todir="${output}/connectors/phpexample">
			<fileset dir="js"/>
		</copy>
		<copy todir="${output}/connectors/moodle/hawthorn"
			file="lib/php/hawthorn.php"/>
		<copy todir="${output}/connectors/moodle/hawthorn">
			<fileset dir="js">
				<exclude name="popup.html"/>
			</fileset>
		</copy>
	</target>

	<target name="doc">
		<!-- Build javadoc -->
		<mkdir dir="${output}/src/javadoc" />
		<javadoc sourcepath="src" destdir="${output}/src/javadoc"
			classpath="${jspapi}"/>
		
		<!-- Copy source -->
		<copy todir="${output}/src">
			<fileset dir="src"/>
		</copy>
		
		<!-- Copy other documentation into place -->
		<copy tofile="${output}/bin/readme.txt" file="doc/readme.bin.txt"/>
		<copy tofile="${output}/src/readme.txt" file="doc/readme.src.txt"/>
		<copy tofile="${output}/readme.txt" file="doc/readme.root.txt"/>
		<copy todir="${output}" file="doc/hawthorn.pdf"/>
		<copy todir="${output}">
			<fileset dir=".">
				<include name="contributions.txt"/>
				<include name="credits.txt"/>
				<include name="license.txt"/>
			</fileset>
		</copy>
	</target>

	<target name="all" depends="server, loadtest, connectors, taglib, doc"
		description="Build all" />

</project>