<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
Copyright 2009 Samuel Marshall

This file is part of Hawthorn.
http://www.leafdigital.com/software/hawthorn/

Hawthorn is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Hawthorn is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Hawthorn.  If not, see <http://www.gnu.org/licenses/>.
-->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-
jsptaglibrary_2_0.xsd"
	version="2.0">
	
	<description>
		Tag library that allows you to integrate the Hawthorn
		chat system into a JSP application.
	</description>
	
	<display-name>Hawthorn chat tag library</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>hawthorn</short-name>
	<uri>http://www.leafdigital.com/tld/hawthorn</uri>

	<tag>
		<description>
			Initialises Hawthorn settings. You must include this tag on each
			page that uses other Hawthorn tags. This tag must contain at least one
			&lt;server>http://whatever:123/&lt;/server>.
		</description>
		<display-name>Initialise Hawthorn tags</display-name>
		<name>init</name>
		<tag-class>com.leafdigital.hawthorn.jsp.InitTag</tag-class>
		<body-content>tagdependent</body-content>
		<attribute>
			<description>
				Hawthorn global magic number for authentication.
			</description>
			<name>magicNumber</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Hawthorn user name.
			</description>
			<name>user</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Hawthorn user display name.
			</description>
			<name>displayName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Hawthorn extra user details.
			</description>
			<name>extra</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Hawthorn permission string. If omitted, default is "rw".
			</description>
			<name>permissions</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				URL of hawthorn.js (may be relative to current page).
			</description>
			<name>jsUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				URL of hawthorn popup HTML (may be relative to current page).
			</description>
			<name>popupUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				URL that re-acquires a Hawthorn key for the user. This URL will
				be called with additional parameters channel, user, displayName,
				and id (the latter is used in constructing the JavaScript response).
			  It must check that the user is still authenticated and then output
			  JavaScript response using the reAcquireAllow tag.
			</description>
			<name>reAcquireUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				If true, delays JavaScript inclusion; you must use 
				&lt;includeJavaScript/> before the page ends (otherwise, JavaScript
				is included the first time it is needed).
			</description>
			<name>defer</name>
			<required>false</required>
			<type>boolean</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				How long before keys expire, in milliseconds (default = 1 hour).
			</description>
			<name>keyExpiry</name>
			<required>false</required>
			<type>long</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>
			Displays recent messages and names from a Hawthorn chat channel.
			(Gives user a key granting Hawthorn access for one hour.)
		</description>
		<display-name>Get recent chat messages and participants</display-name>
		<name>recent</name>
		<tag-class>com.leafdigital.hawthorn.jsp.RecentTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Hawthorn channel name.</description>
			<name>channel</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Maximum number of messages to show.
			</description>
			<name>maxMessages</name>
			<required>false</required>
			<type>int</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Maximum age (in milliseconds) of messages to show. Default is 15 minutes.
			</description>
			<name>maxAge</name>
			<required>false</required>
			<type>int</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Maximum number of user names to show.
			</description>
			<name>maxUsers</name>
			<required>false</required>
			<type>int</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Heading level for recent message and name headings. Default is 3 (h3).
			</description>
			<name>headingLevel</name>
			<required>false</required>
			<type>int</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Text for heading on recent messages. Default is 'Recent messages'.
				If set to empty string, omits heading.
			</description>
			<name>recentText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Text for heading on names. Default is 'People in chat'.
				If set to empty string, omits heading.
			</description>
			<name>namesText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Text to display while message information is being loaded; if omitted,
				English default '(Loading chat information, please wait...)' is used.
			</description>
			<name>loadingText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Text to display if JavaScript is not available; if omitted, English
				default '(Chat features are not available because JavaScript is 
				disabled.)' is used.
			</description>
			<name>noScriptText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			Includes the Hawthorn JavaScript if it was deferred.
		</description>
		<display-name>Output JavaScript link</display-name>
		<name>includeJavaScript</name>
		<tag-class>com.leafdigital.hawthorn.jsp.IncludeJavaScriptTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<description>
			Provides a link to a popup window for use to chat in a
			Hawthorn chat channel. (Gives user a key granting Hawthorn access
			for one hour.) Content of tag is link text.
		</description>
		<display-name>Link to open a popup chat window</display-name>
		<name>linkToChat</name>
		<tag-class>com.leafdigital.hawthorn.jsp.LinkToChatTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>
				Hawthorn channel name.
			</description>
			<name>channel</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Popup window title.
			</description>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			  Optional URL to icon that displays alongside link to indicate that it 
			  opens in a new window.
			</description>
			<name>icon</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			  Optional alt text for icon; if omitted, uses English-language 
			  default 'Opens in new window'.
			</description>
			<name>iconAlt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			Obtains a raw authorisation key that allows access to a channel
			for an hour.
		</description>
		<display-name>Obtain authorisation key</display-name>
		<name>getAuthKey</name>
		<tag-class>com.leafdigital.hawthorn.jsp.GetAuthKeyTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				Hawthorn channel name.
			</description>
			<name>channel</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<variable>
			<description>
			  Variable containing the auth key.
			</description>
			<name-given>hawthornKey</name-given>
			<scope>AT_END</scope>
		</variable>
		<variable>
			<description>
			  Variable containing the time of the auth key.
			</description>
			<name-given>hawthornKeyTime</name-given>
			<variable-class>java.lang.Long</variable-class>
			<scope>AT_END</scope>
		</variable>
	</tag>

	<tag>
		<description>
			Prints JavaScript code that should run in response to a Hawthorn
			re-acquire request. The user's authorisation to the underlying system
			should be rechecked before calling this tag.
		</description>
		<display-name>Print re-acquire allow JavaScript</display-name>
		<name>reAcquireAllow</name>
		<tag-class>com.leafdigital.hawthorn.jsp.ReAcquireAllowTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				JavaScript ID.
			</description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Hawthorn channel name.
			</description>
			<name>channel</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			Prints JavaScript code that should run in response to a Hawthorn
			re-acquire request which has failed. If the authorisation attempt
			to the underlying system fails, this tag should be called.
		</description>
		<display-name>Print re-acquire deny JavaScript</display-name>
		<name>reAcquireDeny</name>
		<tag-class>com.leafdigital.hawthorn.jsp.ReAcquireDenyTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				JavaScript ID.
			</description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Error message.
			</description>
			<name>error</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			Provides a link to the server statistics page for each server. The links
			are formatted as an unordered list. The top level ul tag has class
			hawthorn_statslinks. Note that the auth key also gives access to
			the system log, so this tag should only be run for system
			administrators.
		</description>
		<display-name>Link to server statistics</display-name>
		<name>linkToStatistics</name>
		<tag-class>com.leafdigital.hawthorn.jsp.LinkToStatisticsTag</tag-class>
		<body-content>empty</body-content>
	</tag>

</taglib>
