<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-
jsptaglibrary_2_0.xsd"
	version="2.0">
	
	<description>
		Tag library that allows you to integrate the Hawthorn
		chat system into a JSP application.
	</description>
	
	<display-name>Hawthorn chat tag library</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>hawthorn</short-name>
	<uri>http://www.leafdigital.com/tld/hawthorn</uri>

	<tag>
		<description>
			Initialises Hawthorn settings. You must include this tag on each
			page that uses other Hawthorn tags. This tag must contain at least one
			&lt;server>http://whatever:123/&lt;/server>. You can specify 
			preferred='true' to mark a preferred server if you like.
		</description>
		<display-name>Initialise Hawthorn tags</display-name>
		<name>init</name>
		<tag-class>com.leafdigital.hawthorn.jsp.InitTag</tag-class>
		<body-content>tagdependent</body-content>
		<attribute>
			<description>
				Hawthorn global magic number for authentication
			</description>
			<name>magicNumber</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Hawthorn user ID
			</description>
			<name>user</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Hawthorn user display name
			</description>
			<name>displayName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				URL of hawthorn.js (may be relative to current page).
			</description>
			<name>jsUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				URL of hawthorn popup HTML/JSP (may be relative to current page).
			</description>
			<name>popupUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				If true, delays JavaScript inclusion; you must use 
				&lt;includeJavaScript/> before the page ends (otherwise, JavaScript
				is included the first time it is needed)
			</description>
			<name>defer</name>
			<required>false</required>
			<type>boolean</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>
			Displays recent messages and names from a Hawthorn chat channel.
			(Gives user a ticket granting Hawthorn access for one hour.)
		</description>
		<display-name>Get recent chat messages and participants</display-name>
		<name>getRecent</name>
		<tag-class>com.leafdigital.hawthorn.jsp.GetRecentTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Hawthorn channel ID</description>
			<name>channel</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Maximum number of messages to show
			</description>
			<name>maxMessages</name>
			<required>false</required>
			<type>int</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Maximum age (in milliseconds) of messages to show
			</description>
			<name>maxAge</name>
			<required>false</required>
			<type>int</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Maximum number of user names to show
			</description>
			<name>maxUsers</name>
			<required>false</required>
			<type>int</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Text to display if JavaScript is not available; if omitted, English
				default '(Chat features are not available because JavaScript is 
				disabled.)' is used
			</description>
			<name>noScriptText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Text to display while message information is being loaded; if omitted,
				English default '(Loading chat information, please wait...)' is used
			</description>
			<name>loadingText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			Includes the Hawthorn JavaScript if it was deferred.
		</description>
		<display-name>Output JavaScript link</display-name>
		<name>includeJavaScript</name>
		<tag-class>com.leafdigital.hawthorn.jsp.IncludeJavaScriptTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<description>
			Provides a link to a popup window for use to chat in a
			Hawthorn chat channel. (Gives user a ticket granting Hawthorn access
			for one hour.) Content of tag is link text.
		</description>
		<display-name>Link to open a popup chat window</display-name>
		<name>linkToChat</name>
		<tag-class>com.leafdigital.hawthorn.jsp.LinkToChatTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>
				Hawthorn channel ID
			</description>
			<name>channel</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Popup window title
			</description>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			  Optional URL to icon that displays alongside link to indicate that it 
			  opens in a new window.
			</description>
			<name>icon</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			  Optional alt text for icon; if omitted, uses English-language 
			  default 'Opens in new window'.
			</description>
			<name>iconAlt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			Obtains a raw authorisation key that allows access to a channel
			for an hour.
		</description>
		<display-name>Obtain authorisation key</display-name>
		<name>getAuthKey</name>
		<tag-class>com.leafdigital.hawthorn.jsp.GetAuthKeyTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				Hawthorn channel ID
			</description>
			<name>channel</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<variable>
			<description>
			  Variable containing the auth key
			</description>
			<name-given>hawthornKey</name-given>
			<scope>AT_END</scope>
		</variable>
		<variable>
			<description>
			  Variable containing the time of the auth key
			</description>
			<name-given>hawthornKeyTime</name-given>
			<variable-class>java.lang.Long</variable-class>
			<scope>AT_END</scope>
		</variable>
	</tag>

</taglib>